<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flickerstrip Configuration</title>
        <style type="text/css">
            body {
                background: #09F;
            }
            .b {
                background: white;
                border-radius: 5px;
                width: 300px;
                margin:0 auto;
                padding: 10px;
            }
            form {
                width: 100%;
                margin: 0;
            }
            .sub {
                float: right;
                background: #09F;
                color: white;
                border: none;
                width: 100px;
                border-radius: 5px;
                -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.78);
                -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.78);
                box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.78);
            }
            .i {
                display: block;
                width: 100%;
                padding: 5px;
                margin-bottom: 5px;
            }
            table {
                width: 100%;
            }
            #pw {
                margin-bottom: 30px;
            }
            .h {
                font-size: 24px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="b">
            <div class='h'>Configure Flickerstrip</div>
            <form method='POST' action='/connect'>
                <input class='i' name='ssid' type='text' placeholder='Network SSID'/>
                <input class='i' id='pw' name='password' type='password' placeholder='Password'/>
                <table><tr><td>
                    <label><input id='cb' type='checkbox' onclick="document.getElementById('pw').type=document.getElementById('cb').checked?'text':'password';">Show password</label>
                </td><td>
                    <input class='sub' type='submit'>
                </td></tr></table>
            </form>
        </div>
    </body>
</html>
